MainWindow.xaml

<Window x:Class="polina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="900"
        Height="520"
        FontSize="16"
        Title="Магазин"
        FontFamily="Open Sans"
        WindowStartupLocation="CenterScreen"
        Icon="/bin/Debug/net8.0-windows/img/wb.jpg">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0"
                Padding="0,10"
                Background="#884cab"
                BorderBrush="#ee31153c"
                BorderThickness="0,0,2,0">
            <StackPanel>
                <Image Margin="10,0,10,10"
                       Source="/bin/Debug/net8.0-windows/img/wb.png"/>
                
                <Separator/>
                
                <TextBlock Text="Гость"
                           FontStyle="Italic"
                           x:Name="AccountBlock"
                           Padding="20,12"
                           TextAlignment="Center"
                           Foreground="WhiteSmoke"/>
                
                <Separator/>
                
                <TextBlock Text="Купить"
                           Cursor="Hand"
                           x:Name="BuyBtn"
                           TextAlignment="Center"
                           Padding="20,12"
                           Foreground="WhiteSmoke"
                           MouseDown="navigateOnClick"
                           Style="{StaticResource TextBlockStyle}"/>
                
                <Separator/>
                
                <TextBlock Cursor="Hand"
                           Text="Продать"
                           x:Name="SellBtn"
                           Padding="20,12"
                           TextAlignment="Center"
                           Foreground="WhiteSmoke"
                           MouseDown="navigateOnClick"
                           Style="{StaticResource TextBlockStyle}"/>
                
                <Separator/>
                
                <TextBlock Cursor="Hand"
                           Text="Поддержка"
                           x:Name="BackupBtn"
                           Padding="20,12"
                           TextAlignment="Center"
                           Foreground="WhiteSmoke"
                           MouseDown="navigateOnClick"
                           Style="{StaticResource TextBlockStyle}"/>
                
                <Separator/>
                
                <TextBlock Text="Выйти"
                           Cursor="Hand"
                           x:Name="ExitBtn"
                           Padding="20,12"
                           TextAlignment="Center"
                           Foreground="WhiteSmoke"
                           MouseDown="navigateOnClick"
                           Style="{StaticResource TextBlockStyle}"/>
                
                <Separator/>
            </StackPanel>
        </Border>
        
        <Grid Grid.Column="1"
              Background="WhiteSmoke">
            <Frame x:Name="Frame"
                   Margin="10"
                   IsTabStop="False"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
