SellPage.xaml

<Page x:Class="polina.SellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      FontSize="16"
      Title="Продать"
      FontFamily="Open Sans"
      Background="WhiteSmoke">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock FontSize="24"
                       Text="Продать"
                       Padding="10,8"/>
            
            <TextBlock Text="Название"
                       Padding="10"/>
            <TextBox x:Name="ClothName"
                     Margin="10,0"
                     Padding="7,4"/>
            
            <TextBlock Text="Описание"
                       Padding="10"/>
            <TextBox x:Name="ClothDesc"
                     Margin="10,0"
                     Padding="7,4"/>
            
            <TextBlock Padding="10"
                       Text="Изображение"/>
            <Button Content="Выбрать"
                    Margin="10,0"
                    Padding="7,4"
                    x:Name="OpenImageBtn"
                    Click="OpenImageBtn_OnClick"/>
            <TextBlock Padding="5"
                       x:Name="ClothImage"
                       Foreground="Gray"
                       Margin="12,10">
                <TextBlock.ToolTip>
                    <Image Width="100"
                           Height="100"
                           x:Name="ImagePreview"
                           Source="/bin/Debug/net8.0-windows/img/dflt.jpg"/>
                </TextBlock.ToolTip>
            </TextBlock>
            
            <TextBlock Text="Цена"
                       Padding="10,8"/>
            <TextBox x:Name="ClothPrice"
                     Margin="10,0"
                     Padding="7,4"/>
            
            <Button Content="ОК"
                    Margin="10"
                    x:Name="SellBtn"
                    Padding="7,4"
                    Click="SellBtn_OnClick"/>
        </StackPanel>
    </ScrollViewer>
    
</Page>
